
[application]
#local Inceotor
#transwarp -t -h   csnode01
#jdbc.driverclass=org.apache.hadoop.hive.jdbc.HiveDriver
#jdbc.url=jdbc:transwarp://172.21.39.130:10000/default
jdbc.username=
jdbc.password=

#beeline -u 'jdbc:hive2://bitest02:10000/default' 
jdbc.url=jdbc:hive2://172.21.39.132:10000/default
jdbc.driverclass=org.apache.hive.jdbc.HiveDriver

formFolder=C\:\\Users\\X230\\Desktop\\0725\\form
formExtension=.csv
toFolder=C\:\\Users\\X230\\Desktop\\0725\\to
toExtension=.pre

#kafka configuration
#zookeeper.connect
zkConnect=127.0.0.1:2181
#group.id
groupId=consumer-group-test
#rebalance.backoff.ms
rebalanceTime=60000
#zookeeper.session.timeout.ms
sessionTimeOut=60000
#zookeeper.connection.timeout.ms
connTimeOut=100000
#zookeeper.sync.time.ms
syncTime=200
#auto.commit.interval.ms
autoCommitTime=1000
#rebalance.max.retries
rebalanceRetry=999
#auto.offset.reset
#offset=smallest
offset=largest
#auto.commit.enable
autoCommit=true

#hbase import configuration
columnfamily=EBM
columnName=CONTENT:3,C2:4,C3:5,C4:6,C5:7,C6:8,C7:9
seperator=\\|
listCount=1
